spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/pc/Desktop/platform/gms-api/config-repo
spring.cloud.consul.discovery.prefer-ip-address=true
